.Navigator{  /*导航栏*/
  height: 80rpx;
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-bottom: 1px solid #ccc;
  display: flex
}
.MessageBar{  /*关注热门按钮*/
  display: flex
}
.MessageButton{  /*关注动态按钮*/  
  font-size: 33rpx;
  padding: 0px;
  height:70rpx;
  width: 380rpx;
  display: table;
}
.Message{
  padding:10px;
  border-bottom: 5px solid #ccc;
  display: flex
}
.UserIcon{  /*用户头像*/
  height: 120rpx;
  width: 120rpx;
  border-radius: 200rpx;
}
.UserName{
  padding-left: 20rpx;
  font-size: 30rpx
}
.LikeImage{
  padding-left: 20rpx;
  height: 50rpx;
  width: 50rpx
}
.Time{
  padding-left: 20rpx;
  font-size: 20rpx;
  color: #ccc
}
.PostImage{
  height: 120rpx;
  width: 120rpx;

}
.UserIcon_Box{
  flex:1
}
.UserNameTime{
  flex:4
}
.PostImageBox{
  flex:1
}
.LoadMoreBox{
  background: #ccc;
}
.LoadMore{
  font-size: 40rpx;
  color: #fff;
  background-color: #ccc
}