<view class='content'>
  <view class="left">
    <block wx:for="{{note}}" wx:key="">
      <image class='item-img' src='{{item.url}}' wx:if='{{index%2==0}}' mode='widthFix'></image>
    </block>
  </view>
  <view class="right">
    <block wx:for="{{note}}" wx:key="">
      <image class='item-img' src='{{item.url}}' wx:if='{{index%2==1}}' mode='widthFix'></image>
    </block>
  </view>
</view>
