/* miniprogram/pages/newpost/index.wxss */
/* 顶部导航栏 */

.topper{
  height: 80rpx;
  position:relative;
  width: 750rpx;
  background-color: rgba(249, 249, 249, 1);
}

.share-btn {
  position: absolute;
  width: 150rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  align-content: center;
  right: 0rpx;
  /* background-color: rgb(0, 178, 106); */
  color: #6094e2;
  font-size: 34rpx;
}

.top-title{
  position: absolute;
  left: 300rpx;
  font-size: 34rpx;
  line-height: 80rpx;
  align-content: center;
}


.input-text {
  width: 100%;
  height: 400rpx;
  border-bottom: solid 3rpx lightgrey;
}

.add-image, .add-image-view {
  width: 127rpx;
  height: 127rpx;
}

.add-image-view {
  border: solid 3rpx lightgrey;
  text-align: center;
  display: flex;
  margin: 10rpx;
}

.add-click {
  background-color: rgb(216, 228, 238);
}

.image-view {
  margin-top: 20rpx;
  width: 100%;
  height: 320rpx;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

.preview-image {
  width: 130rpx;
  height: 130rpx;
  display: flex;
  margin: 10rpx;
}

.tag-users {
  margin-top: 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 34rpx;
  padding-left: 20rpx;
  color: rgb(81, 151, 233);
  border-top: solid 3rpx lightgray;
  border-bottom: solid 3rpx lightgray;
}



