<!-- share -->
<view class='topper'>
  <view class='top-title'>
    New post
  </view>
  <button class='share-btn' bindtap='share'>
    <image class='btnimg' src="cloud://train25years-b437f2.7472-train25years-b437f2/纸飞机.png"></image>
  </button>
</view>

<view>
  <textarea class="input-text" auto-focus placeholder="Write a caption..." bindinput='bindinput' maxlength="140" value='{{input_init}}'>
  </textarea>
</view>

<!-- 图片预览 -->
<view class='image-view'>
  <!-- 添加照片 -->
  <view class='add-image-view' hover-class='add-click' bindtap='addImage'>
    <image src='../../images/add_grey.png' mode='widthFix' class='add-image'>
    </image>
  </view>
  <block wx:for='{{temp_file}}' wx:key='{{_id}}'>
    <image class='preview-image' src='{{item}}' mode='asToFill'>
    </image>
  </block>
</view>



