.container{
  margin-top: 100rpx;
  width: 750rpx;
}
.user-like-view{
  width: 750rpx;
  height: 150rpx;
  background-color: white;
  position:  relative;
  border-bottom: 1px solid #ccc;
}
.user-like-avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  position: absolute;
  left: 20rpx;
  top: 30rpx;
}

.post-image-preview{
  width: 120rpx;
  height: 120rpx;
  top: 20rpx;
  right: 20rpx;
  position: absolute;
}

.nav-top{
  position: fixed;
  top: 0;
  background-color: bisque;
  height: 100rpx;
  width: 100%;
}

/* 文本 */
.like-text{
  top: 30rpx;
  left: 130rpx;
  width: 700rpx;
  font-size: 30rpx;
  position: absolute;
}

.like-time{
  font-size: 25rpx;
  top: 80rpx;
  left: 130rpx;
  width: 700rpx;
  color: rgb(90, 90, 90);
  position: absolute;
}

.Navigator{  /*导航栏*/
  height: 80rpx;
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-bottom: 1px solid #ccc;
  display: flex
}

.ConcernHot{  /*关注热门按钮*/
  position: relative
}
.ConcernPostButton1{  /*关注动态按钮*/
  position: absolute;
  /* font-weight: bold; */
  left: 200rpx;

}
.ConcernPostButton2{  /*关注动态按钮*/
  position: absolute;
  /* font-weight: bold; */
  left:440rpx;
}
.ButtonText{
  font-weight: bold;
}